
body {
    margin: 0px;
    background: #2b425a;
 }

 .navbar {
    border-radius: 10px;
 }

.principal {
    
    width: 98.5%;
    min-height: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }        


a {
        text-decoration: none;
  }

.cardOS{
    border-radius: 10px;
    margin: 5px;
}
.cardBox{
    min-height: 300px; 
    margin-top: 10px;
}

.card-body {
    padding: 5px;
}

img {
    border-radius: 50%;
}

.boxNovaOS {
    width: 100%;
    margin: 0 auto;
  }

  label {
    margin: 5px;
    padding: 5px;
}

.btn{
    margin: auto;
}

h1{
    margin: 0 auto;
}